# master-sudoku-game

./: pom.xml
consolTest/: pom.xml
consolTest/src/main/java/armen/mastersudoku/: Console.java  Main.java  Run.java
core/: pom.xml
core/src/main/java/armen/mastersudoku/: GameService.java  GameServiceImpl.java  Sudoku.java
core/src/main/java/armen/mastersudoku/util/: SudokuForm.java  SudokuViewUtils.java
core/src/main/resources/: logback-spring.xml  messages_en.properties
web/: pom.xml
web/src/main/java/armen/mastersudoku/: WebMain.java
web/src/main/java/armen/mastersudoku/controller/: GameController.java
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: site.css
web/src/main/resources/static/js/: script.js
